ResourceManagment/Windows/ManageWeeklySchedule/EditWeeklyScheduleWindow.xaml

<Window x:Class="ResourceManagment.Windows.ManageWeeklySchedule.EditWeeklyScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ResourceManagment.Windows.ManageWeeklySchedule"
        xmlns:converters="clr-namespace:ResourceManagment.Data.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:IWeekScheduleViewModel}"
        Title="Edit Schedule Details" Height="328.195" Width="446.617">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Week Ending:</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="10" SelectedDate="{Binding WeekEnding}"></DatePicker>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">WeekColor:</Label>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" 
                          Width="100" 
                          HorizontalAlignment="Left" 
                          Margin="10" 
                          DisplayColorAndName="True"
                          SelectedColor="{Binding WeekColor}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Notes:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="10" 
                 Height="100"
                 AcceptsReturn="True"
                 Text="{Binding Notes}"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>

