ResourceManagment/Windows/ManageProjects/ManageProjectsWindow.xaml

<Window x:Class="ResourceManagment.Windows.ManageProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows"
        mc:Ignorable="d"
        Title="Manage Projects"
        WindowStartupLocation="CenterOwner"
        Height="300" 
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="ButtonNewProject" Click="ButtonNewProject_Click" Margin="0,5,0,5">New</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Grid.Column="0"
                  x:Name="projectList"
                  ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Rectangle Fill="Black" Margin="4"/>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Width="5" Grid.Column="1"/>
        <Canvas Grid.Column="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Margin="10">Name:</Label>
                <TextBox 
                    Width="200" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    x:Name ="textboxProjectName"  
                    Text="{Binding EditedProjectName}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right" 
                    x:Name="buttonAdd" 
                    Padding="4,2"
                    Click="buttonSave_Click">Save</Button>
            </Grid>
        </Canvas>
    </Grid>
</Window>
