ResourceManagment/Windows/AddResourceWindow.xaml

<Window x:Class="ResourceManagment.Windows.AddResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows"
        xmlns:customControls="clr-namespace:ResourceManagment.Windows.CustomControls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Add Resource" Height="191.729" Width="300" >
    <Window.Resources>
        <BitmapImage x:Key="Plus16" UriSource="../Assets/Icons/plus16.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Margin="10" 
                Click="CreateNewResource_OnClick"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Plus16}" Margin="2,2"/>
                <TextBlock Text="Create New" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
        </Button>
        <Label Margin="10" Grid.Row="1" Grid.Column="0">Resource:</Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            SelectedItem="{Binding SelectedPerson}"
            ItemsSource="{Binding People}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="3" Margin="10" Width="50" Click="AddButton_Click" HorizontalAlignment="Right" Grid.Column="1">Add</Button>
    </Grid>
</Window>
