ResourceManagment/Windows/AlterResourceBlockWindow.xaml

<Window x:Class="ResourceManagment.Windows.AlterResourceBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows"
        mc:Ignorable="d"
        Title="AlterResourceBlockWindow" Height="272" Width="348.153">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10">Name:</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding ResourceName}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">On:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding BlockTime}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">Project:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Projects}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10">Pair Partner:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding People}"/>

        <Button Grid.Row="4"  Grid.Column="1" Width="100" Margin="10" HorizontalAlignment="Right">Add</Button>
    </Grid>
</Window>
