ResourceManagment/Windows/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        mc:Ignorable="d"
        Title="Resource Schedule" Height="600" Width="898"  Margin="5" >
    <Window.CommandBindings>

    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="ResourceButtonTemplate">
            <StackPanel Background="{Binding Project.Color}" Margin="1">
                <TextBlock Text="{Binding Project.Name, TargetNullValue='None'}" HorizontalAlignment="Center" Margin="2,4"/>
                <TextBlock HorizontalAlignment="Center" Margin="2,4">
                        <Run>/w</Run>
                        <Run Text="{Binding PairPartner.FirstName}"/>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="ResourceDayBlockTemplate">
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceButtonTemplate}" DataContext="{Binding Morning}"/>
                <Button Template="{StaticResource ResourceButtonTemplate}" DataContext="{Binding Afternoon}"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="SinglePersonItemTemplate">
            <StackPanel Orientation="Vertical" Width="100">
                <TextBlock Text="{Binding Initials}" Grid.Row="0"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="1" DataContext="{Binding Monday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="2" DataContext="{Binding Tuesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="3" DataContext="{Binding Wednesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="4" DataContext="{Binding Thursday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="5" DataContext="{Binding Friday}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Week Ending"/>
                <Button Name="buttonAddWeek" Click="buttonAddWeek_Click" >Add</Button>
                <ListView Name="listOfWeeks" Width="200" ItemsSource="{Binding AllSchedules}" SelectionChanged="listOfWeeks_SelectionChanged"  Height="473">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding WeekEnding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Resources"/>
                <ItemsControl ItemsSource="{Binding SelectedSchedule.Schedules}" Height="Auto" ItemTemplate="{StaticResource SinglePersonItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
