ResourceManagment/Windows/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        mc:Ignorable="d"
        Title="Resource Schedule" Height="600" Width="898"  Margin="5" >
    <Window.CommandBindings>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Week Ending"/>
                <Button Name="buttonAddWeek" Click="buttonAddWeek_Click" >Add</Button>
                <ListView Name="listOfWeeks" Width="200" ItemsSource="{Binding AllSchedules}" SelectionChanged="listOfWeeks_SelectionChanged"  Height="473">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding WeekEnding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Resources"/>
                <ListView ItemsSource="{Binding SelectedSchedule.Schedules}" Height="506">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Initials}"/>
                            <GridViewColumn Header="Monday" Width="100" DisplayMemberBinding="{Binding Monday}"/>
                            <GridViewColumn Header="Tuesday" Width="100" DisplayMemberBinding="{Binding Tuesday}"/>
                            <GridViewColumn Header="Wednesday" Width="100" DisplayMemberBinding="{Binding Wednesday}"/>
                            <GridViewColumn Header="Thursday" Width="100" DisplayMemberBinding="{Binding Thursday}"/>
                            <GridViewColumn Header="Friday" Width="100" DisplayMemberBinding="{Binding Friday}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
