ResourceManagment/Windows/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        mc:Ignorable="d"
        Title="Resource Schedule" Height="600" Width="898"  Margin="5" >
    <Window.CommandBindings>

    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="ResourceBlockTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Background="Blue" Margin="1">
                    <TextBlock Text="{Binding Morning.Project.Name, TargetNullValue='None'}" HorizontalAlignment="Center" Margin="2,4"/>
                    <TextBlock Text="{Binding Morning.PairPartner.FirstName}" HorizontalAlignment="Center" Margin="2,4"/>
                </StackPanel>
                <StackPanel Background="Blue" Margin="1">
                    <TextBlock Text="{Binding Afternoon.Project.Name, TargetNullValue='None'}" HorizontalAlignment="Center" Margin="2,4"/>
                    <TextBlock Text="{Binding Afternoon.PairPartner.FirstName}" HorizontalAlignment="Center" Margin="2,4"/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SinglePersonItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Initials}" Grid.Column="0"/>
                <Button Template="{StaticResource ResourceBlockTemplate}" Grid.Column="1" DataContext="{Binding Monday}"/>
                <Button Template="{StaticResource ResourceBlockTemplate}" Grid.Column="2" DataContext="{Binding Tuesday}"/>
                <Button Template="{StaticResource ResourceBlockTemplate}" Grid.Column="3" DataContext="{Binding Wednesday}"/>
                <Button Template="{StaticResource ResourceBlockTemplate}" Grid.Column="4" DataContext="{Binding Thursday}"/>
                <Button Template="{StaticResource ResourceBlockTemplate}" Grid.Column="5" DataContext="{Binding Friday}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Week Ending"/>
                <Button Name="buttonAddWeek" Click="buttonAddWeek_Click" >Add</Button>
                <ListView Name="listOfWeeks" Width="200" ItemsSource="{Binding AllSchedules}" SelectionChanged="listOfWeeks_SelectionChanged"  Height="473">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding WeekEnding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Resources"/>
                <ItemsControl ItemsSource="{Binding SelectedSchedule.Schedules}" Height="506" ItemTemplate="{StaticResource SinglePersonItemTemplate}"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
