ResourceManagment/Windows/ManageProjectsWindow.xaml

<Window x:Class="ResourceManagment.Windows.ManageProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows"
        mc:Ignorable="d"
        Title="ManageProjects" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  x:Name="projectList"
                  ItemsSource="{Binding Projects}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Width="5" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Margin="5">
            <WrapPanel>
                <Label>Name:</Label>
                <TextBox Width="200" x:Name ="textboxProjectName"  Text="{Binding SelectedItem.Name, ElementName=projectList}"/>
            </WrapPanel>
            <WrapPanel>
                <Button HorizontalAlignment="Right" x:Name="buttonAdd" Click="buttonAdd_Click">Add</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
