ResourceManagment/Windows/ManagePeople/ManagePeopleWindow.xaml

<Window x:Class="ResourceManagment.Windows.ManagePeople.ManagePeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows"
        xmlns:managePeople="clr-namespace:ResourceManagment.Windows.ManagePeople"
        mc:Ignorable="d"
        Title="ManagePeopleWindow" 
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance managePeople:AllPeopleViewModel}"
        Height="284.211" 
        Width="508.647">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="ButtonNewProject" Click="ButtonNewProject_Click" Margin="0,5,0,5">New</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Grid.Column="0"
                  x:Name="projectList"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}">
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Width="5" Grid.Column="1"/>
        <Canvas Grid.Column="2" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10">First Name:</Label>
                <TextBox 
                    Width="200" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    x:Name ="textboxFirstName"  
                    Text="{Binding EditedFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="10">Last Name:</Label>
                <TextBox 
                    Width="200" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    x:Name ="textboxLastName"  
                    Text="{Binding EditedLastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Initials:</Label>
                <TextBox 
                    Width="200" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    x:Name ="textboxInitials"
                    IsEnabled="False"
                    Text="{Binding Initials}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    x:Name="buttonCancel"
                    Padding="4,2"
                    Click="buttonCancel_Click">Cancel</Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right" 
                    x:Name="buttonAdd" 
                    Padding="4,2"
                    IsEnabled="{Binding DataHasChanged}"
                    Click="buttonSave_Click">Save</Button>

            </Grid>
        </Canvas>
    </Grid>
</Window>
