ResourceManagment/Windows/Main/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        xmlns:viewModels="clr-namespace:ResourceManagment.Data.ViewModels"
        xmlns:data="clr-namespace:ResourceManagment.Data"
        xmlns:converters="clr-namespace:ResourceManagment.Data.Converters"

        mc:Ignorable="d"
        Title="Resource Schedule" 
        Height="800" Width="898"  
        Margin="5" d:DataContext="{d:DesignInstance data:ResourceDataContext}">

    <Window.Resources>
        <BitmapImage x:Key="Gear16" UriSource="../../Assets/Icons/gear16.png" />
        <BitmapImage x:Key="GreenPlus" UriSource="../../Assets/Icons/plus16.png" />
        <BitmapImage x:Key="Pencil16" UriSource="../../Assets/Icons/pencil16.png" />

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <Style x:Key="VerticalText" TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="WeekdayLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource VerticalText}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>

        <ControlTemplate x:Key="ResourceButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Background="{Binding Project.Color}" 
                            Margin="5" 
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance viewModels:ResourceBlockViewModel }">
                    <Button Click="Button_AlterResourceBlock"
                                Background="Transparent"
                                Width="16"
                                Height="16"
                                BorderThickness="0">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource Pencil16}"/>
                    </Button>
                    <TextBlock Text="{Binding Project.Name, TargetNullValue='None'}" 
                                   HorizontalAlignment="Center"
                                   Margin="2,4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="2,4">
                        <Run>/w</Run>
                        <Run Text="{Binding PairPartner.FirstName}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>


        <Style x:Key="ResourceBlockStyle" TargetType="Button" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="AllowDrop" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ScheduleDayCellTemplate"  >
            <StackPanel Orientation="Vertical" 
                        MinWidth="100"
                        d:DataContext="{d:DesignInstance viewModels:WorkDayViewModel }">
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Morning}" 
                        Style="{StaticResource ResourceBlockStyle}"
                        />
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Afternoon}" 
                        Style="{StaticResource ResourceBlockStyle}"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ResourceColumnHeaderTemplate" >
            <Grid HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" 
                            Margin="4"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="4"
                            TextAlignment="Center">AM</TextBlock>
                <TextBlock Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="4"
                            TextAlignment="Center">PM</TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10">Week Ending</TextBlock>
                    <Button Name="buttonAddWeek" 
                            HorizontalContentAlignment="Left"  
                            Margin="10" 
                            Padding="4" 
                            Click="buttonAddWeek_Click" >
                        <WrapPanel >
                            <Image Source="{StaticResource GreenPlus}" Width="16" Margin="5,0"/>
                            <TextBlock Text="Add Week"></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <ListView Name="listOfWeeks"
                          ItemsSource="{Binding AllSchedules}" 
                          SelectionChanged="listOfWeeks_SelectionChanged"  Height="Auto" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                                            <GradientStop Color="{Binding WeekColor}" Offset="0"/>
                                            <GradientStop Color="Transparent"  Offset="0.25"/>
                                            <GradientStop Color="{Binding WeekColor}" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" >
                                    <Button Padding="2" 
                                        Margin="2" 
                                        Background="Transparent"  
                                        BorderThickness="0"
                                        Click="EditWeeklySchedule_Click">
                                        <Button.Style>
                                            <Style>
                                                <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource Gear16}"></Image>
                                    </Button>
                                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding WeekEnding, StringFormat=MMMM dd yyyy}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="2"  MinHeight="100" Margin="6">
                    <TextBlock>Required Resources</TextBlock>
                    <ItemsControl ItemsSource="{Binding RequiredProjectResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PercentFilled}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ToolBar >
                    <TextBlock Text="Resources" Margin="4" FontSize="20" FontWeight="Bold"/>
                    <Separator Margin="10,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run>Week Ending: </Run>
                        <Run Text="{Binding SelectedSchedule.WeekEnding, StringFormat=MMMM dd YYYY}"/>
                    </TextBlock>
                    <Separator Margin="10,0"/>
                    <Button Click="AddResource_Click">
                        <WrapPanel Margin="5">
                            <Image Margin="5,0" Source="{StaticResource GreenPlus}"/>
                            <TextBlock Text="Add Resource"/>
                        </WrapPanel>
                    </Button>
                    <Separator/>
                </ToolBar>
                <DataGrid ItemsSource="{Binding SelectedSchedule.Schedules}"
                          CanUserAddRows="False"
                          Name="ScheduleDataGrid"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="LightGray"
                          SelectionChanged="DisableDataGridSelection"
                          AutoGenerateColumns="False">
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Margin="10">
                                        <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="{Binding Person.Initials}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="14">
                                            <Run Text="{Binding Person.FirstName}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Person.LastName}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Monday" HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <UserControl DataContext="{Binding Monday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tuesday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <UserControl DataContext="{Binding Tuesday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Wednesday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <UserControl DataContext="{Binding Wednesday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Thursday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <UserControl DataContext="{Binding Thursday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Friday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <UserControl DataContext="{Binding Friday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
