ResourceManagment/Windows/Main/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        xmlns:viewModels="clr-namespace:ResourceManagment.Data.ViewModels"
        xmlns:data="clr-namespace:ResourceManagment.Data"
        xmlns:converters="clr-namespace:ResourceManagment.Data.Converters"

        mc:Ignorable="d"
        Title="Resource Schedule" 
        Height="600" Width="898"  
        Margin="5" d:DataContext="{d:DesignInstance data:ResourceDataContext}">

    <Window.Resources>
        <BitmapImage x:Key="Gear16" UriSource="../../Assets/Icons/gear16.png" />
        <BitmapImage x:Key="GreenPlus" UriSource="../../Assets/Icons/plus16.png" />
        <BitmapImage x:Key="Pencil16" UriSource="../../Assets/Icons/pencil16.png" />

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <ControlTemplate x:Key="ResourceButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Background="{Binding Project.Color}" 
                        Margin="1" 
                                HorizontalAlignment="Stretch"
                        d:DataContext="{d:DesignInstance viewModels:ResourceBlockViewModel }">
                    <WrapPanel>
                        <Button Click="Button_AlterResourceBlock"
                                Background="Transparent"
                                Width="16"
                                Height="16"
                                BorderThickness="0">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource Pencil16}"/>
                        </Button>
                        <TextBlock Text="{Binding Project.Name, TargetNullValue='None'}" HorizontalAlignment="Center" Margin="2,4"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="2,4">
                        <Run>/w</Run>
                        <Run Text="{Binding PairPartner.FirstName}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="ResourceBlockStyle" TargetType="Button" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="AllowDrop" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ResourceDayBlockTemplate">
            <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance viewModels:WorkDayViewModel }">
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Morning}" 
                        Style="{StaticResource ResourceBlockStyle}"
                        />
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Afternoon}" 
                        Click="Button_AlterResourceBlock"
                        Style="{StaticResource ResourceBlockStyle}"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="SinglePersonItemTemplate" DataType="viewModels:PersonalScheduleViewModel">
            <StackPanel Orientation="Vertical" 
                        Width="100"
                        MouseMove="ToggleResourceDragMode">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Person.FirstName}" />
                    <Run Text="{Binding Person.LastName}"/>
                    <LineBreak/>
                    <Run Text="{Binding Person.Initials}"/>
                </TextBlock>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" DataContext="{Binding Monday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" DataContext="{Binding Tuesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" DataContext="{Binding Wednesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" DataContext="{Binding Thursday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" DataContext="{Binding Friday}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10">Week Ending</TextBlock>
                    <Button Name="buttonAddWeek" 
                            HorizontalContentAlignment="Left"  
                            Margin="10" 
                            Padding="4" 
                            Click="buttonAddWeek_Click" >
                        <WrapPanel >
                            <Image Source="{StaticResource GreenPlus}" Width="16" Margin="5,0"/>
                            <TextBlock Text="Add Week"></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <ListView Name="listOfWeeks"
                          ItemsSource="{Binding AllSchedules}" 
                          SelectionChanged="listOfWeeks_SelectionChanged"  Height="Auto" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                                            <GradientStop Color="{Binding WeekColor}" Offset="0"/>
                                            <GradientStop Color="Transparent"  Offset="0.25"/>
                                            <GradientStop Color="{Binding WeekColor}" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" >
                                    <Button Padding="2" 
                                        Margin="2" 
                                        Background="Transparent"  
                                        BorderThickness="0"
                                        Click="EditWeeklySchedule_Click">
                                        <Button.Style>
                                            <Style>
                                                <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource Gear16}"></Image>
                                    </Button>
                                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding WeekEnding, StringFormat=MMMM dd yyyy}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="2"  MinHeight="100" Margin="6">
                    <TextBlock>Required Resources</TextBlock>
                    <ItemsControl ItemsSource="{Binding RequiredProjectResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PercentFilled}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ToolBar >
                    <TextBlock Text="Resources" Margin="4" FontSize="20" FontWeight="Bold"/>
                    <Separator Margin="10,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run>Week Ending: </Run>
                        <Run Text="{Binding SelectedSchedule.WeekEnding, StringFormat=MMMM dd YYYY}"/>
                    </TextBlock>
                    <Separator Margin="10,0"/>
                    <Button Click="AddResource_Click">
                        <WrapPanel Margin="5">
                            <Image Margin="5,0" Source="{StaticResource GreenPlus}"/>
                            <TextBlock Text="Add Resource"/>
                        </WrapPanel>
                    </Button>
                    <Separator/>
                </ToolBar>

                <ItemsControl ItemsSource="{Binding SelectedSchedule.Schedules}" Height="Auto" ItemTemplate="{StaticResource SinglePersonItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
