ResourceManagment/Windows/Main/MainWindow.xaml

<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment.Windows.Main"
        xmlns:data="clr-namespace:ResourceManagment.Data"
        xmlns:converters="clr-namespace:ResourceManagment.Data.Converters"
        
        mc:Ignorable="d"
        Title="Resource Schedule" 
        Height="800" Width="898"  
        Margin="5" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Window.Resources>
        <BitmapImage x:Key="Gear16" UriSource="../../Assets/Icons/gear16.png" />
        <BitmapImage x:Key="GreenPlus" UriSource="../../Assets/Icons/plus16.png" />


        <Style x:Key="HideWhenNull" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSchedule}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideButtonWhenNull" BasedOn="{StaticResource HideWhenNull}" TargetType="Button"/>
        <Style x:Key="HideTextWhenNull" BasedOn="{StaticResource HideWhenNull}" TargetType="TextBlock"/>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10">Week Ending</TextBlock>
                    <Button Name="buttonAddWeek" 
                            HorizontalContentAlignment="Left"  
                            Margin="10" 
                            Padding="4" 
                            Click="buttonAddWeek_Click" >
                        <WrapPanel >
                            <Image Source="{StaticResource GreenPlus}" Width="16" Margin="5,0"/>
                            <TextBlock Text="Add Week"></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <ListView Name="listOfWeeks"
                          ItemsSource="{Binding AllSchedules}" 
                          SelectionChanged="listOfWeeks_SelectionChanged"  Height="Auto" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                                            <GradientStop Color="{Binding WeekColor}" Offset="0"/>
                                            <GradientStop Color="Transparent"  Offset="0.25"/>
                                            <GradientStop Color="{Binding WeekColor}" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Stretch" >
                                    <Button Padding="2" 
                                        Margin="2" 
                                        Background="Transparent"  
                                        BorderThickness="0"
                                        Click="EditWeeklySchedule_Click">
                                        <Button.Style>
                                            <Style>
                                                <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource Gear16}"></Image>
                                    </Button>
                                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding WeekEnding, StringFormat=MMMM dd yyyy}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="2"  MinHeight="100" Margin="6">
                    <TextBlock>Required Resources</TextBlock>
                    <ItemsControl ItemsSource="{Binding RequiredProjectResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PercentFilled}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ToolBar >
                    <TextBlock Text="Resources" Margin="4" FontSize="20" FontWeight="Bold"/>
                    <Separator Margin="10,0"/>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource HideTextWhenNull}">
                        <Run>Week Ending: </Run>
                        <Run Text="{Binding SelectedSchedule.WeekEnding, StringFormat=MMMM dd yyyy}"/>
                    </TextBlock>
                    <Separator Margin="10,0"/>
                    <Button Click="AddResource_Click" Style="{StaticResource HideButtonWhenNull}">
                        <WrapPanel Margin="5">
                            <Image Margin="5,0" Source="{StaticResource GreenPlus}"/>
                            <TextBlock Text="Add Resource"/>
                        </WrapPanel>
                    </Button>
                    <Separator/>
                </ToolBar>
                <local:ResourceDataGrid  x:Name="ResourceDataGrid" 
                                         DataContext="{Binding SelectedSchedule}"
                                         ClickAlterResourceBlock="ResourceDataGrid_OnClickAlterResourceBlock"
                                         AddResourceToSchedule="ResourceDataGrid_OnAddResourceToSchedule"></local:ResourceDataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
