ResourceManagment/Windows/Main/ResourceDataGrid.xaml

<UserControl x:Class="ResourceManagment.Windows.Main.ResourceDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceManagment.Windows.Main"
             xmlns:data="clr-namespace:ResourceManagment.Data"
             xmlns:converters="clr-namespace:ResourceManagment.Data.Converters"
             xmlns:manageWeeklySchedule="clr-namespace:ResourceManagment.Windows.ManageWeeklySchedule"
             xmlns:alterResourceBlock="clr-namespace:ResourceManagment.Windows.AlterResourceBlock"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance manageWeeklySchedule:WeekScheduleViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="Pencil16" UriSource="../../Assets/Icons/pencil16.png" />
        <BitmapImage x:Key="Plus128" UriSource="../../Assets/Icons/green-plus-128.png" />

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <DataTemplate x:Key="ResourceColumnHeaderTemplate">
            <Grid HorizontalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" 
                            Margin="4"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="4"
                            TextAlignment="Center">AM</TextBlock>
                <TextBlock Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="4"
                            TextAlignment="Center">PM</TextBlock>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="ResourceButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Background="{Binding Project.Color}" 
                            Margin="5" 
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance alterResourceBlock:ResourceBlockViewModel }">
                    <Button Click="Button_AlterResourceBlock"
                                Background="Transparent"
                                Width="16"
                                Height="16"
                                BorderThickness="0">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource Pencil16}"/>
                    </Button>
                    <TextBlock Text="{Binding Project.Name, TargetNullValue='None'}" 
                                   HorizontalAlignment="Center"
                                   Margin="2,4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="2,4">
                        <Run>/w</Run>
                        <Run Text="{Binding PairPartner.FirstName}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>


        <Style x:Key="ResourceBlockStyle" TargetType="Button" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="AllowDrop" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ScheduleDayCellTemplate"  >
            <StackPanel Orientation="Vertical" 
                        MinWidth="100"
                        d:DataContext="{d:DesignInstance alterResourceBlock:WorkDayViewModel }">
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Morning}" 
                        Style="{StaticResource ResourceBlockStyle}"
                        />
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Afternoon}" 
                        Style="{StaticResource ResourceBlockStyle}"/>
            </StackPanel>
        </ControlTemplate>


        <Style x:Key="ShowWhenNoResources" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasResources}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HideWhenNoResources" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasResources}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Canvas>
        <WrapPanel>
            <Button Margin="100,100"
                    Style="{StaticResource ShowWhenNoResources}"
                    Click="AddResource_Click"
                    FontSize="24">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Margin="16" Source="{StaticResource Plus128}"></Image>
                    <StackPanel>
                        <TextBlock Margin="16,16,16,0">Click to</TextBlock>
                        <TextBlock Margin="16,0,16,16">add resource</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding PersonalSchedules}"
                          CanUserAddRows="False"
                          Name="ScheduleDataGrid"
                          Style="{StaticResource HideWhenNoResources}"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="LightGray"
                          SelectionChanged="DisableDataGridSelection"
                          AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AliceBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Margin="10">
                                <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="{Binding Person.Initials}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="14">
                                            <Run Text="{Binding Person.FirstName}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Person.LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Monday" 
                                        HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <UserControl DataContext="{Binding Monday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tuesday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <UserControl DataContext="{Binding Tuesday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Wednesday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <UserControl DataContext="{Binding Wednesday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thursday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <UserControl DataContext="{Binding Thursday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Friday"  HeaderTemplate="{StaticResource ResourceColumnHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <UserControl DataContext="{Binding Friday}" Template="{StaticResource ScheduleDayCellTemplate}"></UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Canvas>
</UserControl>
